# PayrollManagementSystem

./: PayrollManagementSystem.sln
PayrollManagementSystem/: Cryptography.cs  PayrollManagementSystem.csproj  PayrollManagementSystem.http  Program.cs  Roles.cs  WeatherForecast.cs  appsettings.json
PayrollManagementSystem/Business/: Helper.cs  HelperExtensions.cs
PayrollManagementSystem/Business/Implementations/: AdjustmentAmountService.cs  AdjustmentService.cs  AppUserService.cs  BaseService.cs  DepartmentService.cs  EmployeeService.cs  EmploymentTermService.cs  JobTitleService.cs  SalaryPaymentService.cs  WorkHourAdjustmentService.cs  WorkingHourLogService.cs
PayrollManagementSystem/Business/Interfaces/: IAdjustmentAmountService.cs  IAdjustmentService.cs  IAppUserService.cs  IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmploymentTermService.cs  IJobTitleService.cs  ISalaryPaymentService.cs  IWorkHourAdjustmentService.cs  IWorkingHourLogService.cs
PayrollManagementSystem/Context/: PayrollDbContext.cs
PayrollManagementSystem/Controllers/: AdjustmentController.cs  AppUserController.cs  DepartmentController.cs  EmployeeController.cs  JobTitleController.cs  WeatherForecastController.cs  WorkingHourLogController.cs
PayrollManagementSystem/Controllers/Helpers/: AuthResponsesOperationFilter.cs  BaseController.cs  BaseMinController.cs
PayrollManagementSystem/Data/: Helpers.cs
PayrollManagementSystem/Entities/: Adjustment.cs  AdjustmentAmount.cs  AppUser.cs  Department.cs  Employee.cs  EmploymentTerm.cs  JobTitle.cs  SalaryPayment.cs  WorkHourAdjustment.cs  WorkingHoursLog.cs
PayrollManagementSystem/Migrations/: 20240129140932_init.Designer.cs  20240129140932_init.cs  PayrollDbContextModelSnapshot.cs
PayrollManagementSystem/Properties/: launchSettings.json
PayrollManagementSystem/Utilities/: Exceptions.cs  Response.cs
(+47 files in other folders)
